services:
    ATM\CompetitionBundle\Services\SearchCompetition:
        autowire: true
        public: true

    ATM\CompetitionBundle\Services\SearchContestants:
        autowire: true
        public: true
        arguments: [ "@doctrine.orm.default_entity_manager", "@knp_paginator","@atm_competition_search_votes","%atm_competition_config%"]

    ATM\CompetitionBundle\Services\SearchVotes:
        autowire: true
        public: true

    ATM\CompetitionBundle\Services\SearchIpRequests:
        autowire: true
        public: true

    ATM\CompetitionBundle\Services\ImageManager:
        autowire: true
        public: true
        arguments: ["%kernel.root_dir%", "%atm_competition_config%"]

    ATM\CompetitionBundle\EventListener\ContestantRelationSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments: ["%atm_competition_config%"]

    ATM\CompetitionBundle\Extension\CompetitionExtension:
        autowire: true
        public: false
        tags:
            - { name: twig.extension }
        arguments: { $atm_competition_config: "%atm_competition_config%"}

    atm_competition_search_votes:
        alias: ATM\CompetitionBundle\Services\SearchVotes